##############################
#............#.......1.......#
#.xxx........#...............#
#.....######..#..#####.#######
#.....#....#..#..#...#.......#
#####.#.##.#..#..#.#...#####.#
#...#.#..#.#..#..#.#........2#
#.#.#.#..#.#..#..#.#####.#####
#.#.#............#.....#.....#
#.#.#####4####..#####.#####..#
#..............#...#.#.......#
#.#####.#####..#.#.#.#.#####.#
#.#.........#..#.#.#.#...#...#
#.#.#######.#..#.#.#.###.#.###
#.#.#.7...#.#....#...#...#...#
#.#.#.###.#.###.##.#####.###.#
#...#...#.#........#.....#.3.#
#.###.###.#.########.##.##.###
#.#...#...#.#......#.#...#...#
#.#.###.###.#.####.#.#.#.###.#
#.#.#...#...#....#.#.#.#.....#
#.#.#.#6###.##.###.#.#.#####.#
#...#.#.....#..#...#.#...#.5.#
#.#...#.....#..#...#.#.#...#.#
#.#.####.####.###.##.#.###.#.#
#.#...#.......#......#...#...#
#.#.#.#.#######.########.###.#
#...#.#......................#
#8..#.#............9.........#
##############################
