##############################
#................8...........#
#...#...#...#...#...#...#....#
#...#...#...#..5#...#...#....#
#............................#
#...#...#...#...#...#...#....#
##.####2####.####.####.####.##
#............................#
#...#...#...#...#...#...#....#
#...#9..#...#...#...#...#....#
#............................#
#...#...#...#...#..1#...#....#
##.####.####.####.####.####.##
#............................#
#...#...#...#...#...#...#.4.##
#.xxx...#...#...#...#...#...##
#............................#
#...#...#...#...#...#...#....#
##.####.####.####.####.####.##
#............................#
#...#...#...#...#.3.#...#....#
#...#...#...#...#...#...#...##
#............................#
#...#6..#...#...#...#...#....#
##.####.####.####.####.####.##
#............................#
#...#..7#...#...#...#...#...##
#...#...#...#...#...#...#...##
#............................#
##############################