##############################
#............................#
#............................#
#.............1..............#
#............................#
#........................3...#
#............................#
#............................#
#............................#
#............................#
#............................#
#xxx.......................6 #
#............................#
#............................#
#............................#
#............................#
#.....................5......#
#............................#
#............................#
#............................#
#......2.....................#
#............................#
#............................#
#............................#
#.............4..............#
#............................#
#............................#
#............................#
#..8.......................7.#
##############################