##############################
#7...........................#
#............................#
#....#####........3..........#
#....#####...................#
#....#####...................#
#............................#
#...............#####........#
#...............#####........#
#...............#####........#
#............................#
#......xxx...................#
#............................#
#..................1.........#
#............................#
#..####..................#####
#..####.........8........#####
#..####..................#####
#............................#
#............................#
#....#####.........#####.....#
#....#####.........#####.....#
#5...#####....2....#####...9 #
#............................#
#............................#
#..#######...............4...#
#............................#
#..........6.................#
#............................#
##############################